# This is the notebook_eda used for data cleaning :)

In [1]:
from sklearn.model_selection import KFold , StratifiedKFold
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import cross_val_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
import statsmodels.api as sm
from sklearn.model_selection import learning_curve
from sklearn.neighbors import KNeighborsClassifier
from sklearn import metrics
from sklearn.ensemble import RandomForestRegressor

In [9]:
df = pd.read_csv("C:/Users/edenl/Desktop/ia_coding/agent_immobilier_sillicon_valley/dataset.csv")
df

,Unnamed: 0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,2072,-119.84,36.77,6.0,1853.0,473.0,1397.0,417.0,1.4817,72000.0,INLAND
1,10600,-117.80,33.68,8.0,2032.0,349.0,862.0,340.0,6.9133,274100.0,<1H OCEAN
2,2494,-120.19,36.60,25.0,875.0,214.0,931.0,214.0,1.5536,58300.0,INLAND
3,4284,-118.32,34.10,31.0,622.0,229.0,597.0,227.0,1.5284,200000.0,<1H OCEAN
4,16541,-121.23,37.79,21.0,1922.0,373.0,1130.0,372.0,4.0815,117900.0,INLAND
...,...,...,...,...,...,...,...,...,...,...,...
16507,1099,-121.90,39.59,20.0,1465.0,278.0,745.0,250.0,3.0625,93800.0,INLAND
16508,18898,-122.25,38.11,49.0,2365.0,504.0,1131.0,458.0,2.6133,103100.0,NEAR BAY
16509,11798,-121.22,38.92,19.0,2531.0,461.0,1206.0,429.0,4.4958,192600.0,INLAND
16510,6637,-118.14,34.16,39.0,2776.0,840.0,2546.0,773.0,2.5750,153500.0,<1H OCEAN
16511,2575,-124.13,40.80,31.0,2152.0,462.0,1259.0,420.0,2.2478,81100.0,NEAR OCEAN

let's analyze the dataset and see what we could delete are use

In [10]:
df.dropna(inplace=True)
df.info

<bound method DataFrame.info of        Unnamed: 0  longitude  latitude  housing_median_age  total_rooms  \
0            2072    -119.84     36.77                 6.0       1853.0
1           10600    -117.80     33.68                 8.0       2032.0
2            2494    -120.19     36.60                25.0        875.0
3            4284    -118.32     34.10                31.0        622.0
4           16541    -121.23     37.79                21.0       1922.0
...           ...        ...       ...                 ...          ...
16507        1099    -121.90     39.59                20.0       1465.0
16508       18898    -122.25     38.11                49.0       2365.0
16509       11798    -121.22     38.92                19.0       2531.0
16510        6637    -118.14     34.16                39.0       2776.0
16511        2575    -124.13     40.80                31.0       2152.0

       total_bedrooms  population  households  median_income  \
0               473.0      1397.0       417.0         1.4817
1               349.0       862.0       340.0         6.9133
2               214.0       931.0       214.0         1.5536
3               229.0       597.0       227.0         1.5284
4               373.0      1130.0       372.0         4.0815
...               ...         ...         ...            ...
16507           278.0       745.0       250.0         3.0625
16508           504.0      1131.0       458.0         2.6133
16509           461.0      1206.0       429.0         4.4958
16510           840.0      2546.0       773.0         2.5750
16511           462.0      1259.0       420.0         2.2478

       median_house_value ocean_proximity
0                 72000.0          INLAND
1                274100.0       <1H OCEAN
2                 58300.0          INLAND
3                200000.0       <1H OCEAN
4                117900.0          INLAND
...                   ...             ...
16507             93800.0          INLAND
16508            103100.0        NEAR BAY
16509            192600.0          INLAND
16510            153500.0       <1H OCEAN
16511             81100.0      NEAR OCEAN

[16336 rows x 11 columns]>

Here we are deleting the NaN values then checking with the function info if it worked

In [11]:
df.dtypes

Unnamed: 0              int64
longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
ocean_proximity        object
dtype: object

We are checkingthe data types to see if we have any data that needs to have a type change

In [12]:
df.isnull().sum()

Unnamed: 0            0
longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
ocean_proximity       0
dtype: int64

lets see if we have some values with 0

In [13]:
df[df == 0].count()

Unnamed: 0            1
longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
ocean_proximity       0
dtype: int64

we are going to drop the 0 values

In [16]:
df = df.drop("Unnamed: 0" , 1)
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-119.84,36.77,6.0,1853.0,473.0,1397.0,417.0,1.4817,72000.0,INLAND
1,-117.80,33.68,8.0,2032.0,349.0,862.0,340.0,6.9133,274100.0,<1H OCEAN
2,-120.19,36.60,25.0,875.0,214.0,931.0,214.0,1.5536,58300.0,INLAND
3,-118.32,34.10,31.0,622.0,229.0,597.0,227.0,1.5284,200000.0,<1H OCEAN
4,-121.23,37.79,21.0,1922.0,373.0,1130.0,372.0,4.0815,117900.0,INLAND
...,...,...,...,...,...,...,...,...,...,...
16507,-121.90,39.59,20.0,1465.0,278.0,745.0,250.0,3.0625,93800.0,INLAND
16508,-122.25,38.11,49.0,2365.0,504.0,1131.0,458.0,2.6133,103100.0,NEAR BAY
16509,-121.22,38.92,19.0,2531.0,461.0,1206.0,429.0,4.4958,192600.0,INLAND
16510,-118.14,34.16,39.0,2776.0,840.0,2546.0,773.0,2.5750,153500.0,<1H OCEAN
16511,-124.13,40.80,31.0,2152.0,462.0,1259.0,420.0,2.2478,81100.0,NEAR OCEAN

drop the column Unnamed: 0

In [14]:
df.to_csv('silicon_valley_good_data.csv', index=False)

this converts all the change we did in to a new dataset named silicon_valley_good_data and it will be a csv file